/*
 * Copyright 2016 Sidharth Kshatriya
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file needs to be autogenerated.
 * But this specific file is non-autogenerated for sample compilation purposes.
 */
#include "php.h"
#include "php_dontbug.h"

int dontbug_break_location(zend_string* filename, int lineno) {
    zend_ulong hash = filename->h;
    char *cfilename = ZSTR_VAL(filename);

    if (hash == 15356533969297793014) {
        // hash == 15356533969297793014
        return ZEND_USER_OPCODE_DISPATCH; //### /home/abcdxyz/php-play/test.php
    } else if (hash < 15356533969297793014) {
        if (hash == 14959553872593471658) {
            // hash == 14959553872593471658
            return ZEND_USER_OPCODE_DISPATCH; //### /home/abcdxyz/php-play/phpinfo.php
        } else {
            // hash == 15356533969297793014
            return ZEND_USER_OPCODE_DISPATCH; //### /home/abcdxyz/php-play/test.php
        }
    } else {
            // hash == 17235116854503738705
            return ZEND_USER_OPCODE_DISPATCH; //### /home/abcdxyz/php-play/tst.php
    }

    return ZEND_USER_OPCODE_DISPATCH;
}
