//&&& Number of Files:7

/*
 * Copyright 2016 Sidharth Kshatriya
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was autogenerated by dontbug on 2016-08-30 14:13:52.436287821 +0530 IST
 * IMPORTANT -- DO NOT remove/edit/move comments with ### or $$$ or &&&
 */
#include "php.h"
#include "php_dontbug.h"

void dontbug_break_location(zend_string* zfilename, zend_execute_data *execute_data, int lineno, unsigned long level) {
    zend_ulong hash = zfilename->h;
    char *filename = ZSTR_VAL(zfilename);

    if (hash == 14959553872593471658) {
        // hash == 14959553872593471658
        return; //### /home/xyzabc/php-play/phpinfo.php
    } else if (hash < 14959553872593471658) {
        if (hash == 13944496156718642123) {
            // hash == 13944496156718642123
            return; //### /home/xyzabc/php-play/new/list.php
        } else if (hash < 13944496156718642123) {
            // hash == 10514725896023383951
            return; //### /home/xyzabc/php-play/foobar.php
        } else {
            // hash == 14936857711330785703
            return; //### /home/xyzabc/php-play/another.php
        }
    } else {
        if (hash == 17235116854503738705) {
            // hash == 17235116854503738705
            return; //### /home/xyzabc/php-play/tst.php
        } else if (hash < 17235116854503738705) {
            // hash == 15356533969297793014
            return; //### /home/xyzabc/php-play/test.php
        } else {
            // hash == 17446521398817570172
            return; //### /home/xyzabc/php-play/new/print.php
        }
    }


}


void dontbug_level_location(unsigned long level, char* filename, int lineno) {
    int count = 0;

    if (level <= 0) {
        count++; //$$$ 0
    }
    if (level <= 1) {
        count++; //$$$ 1
    }
    if (level <= 2) {
        count++; //$$$ 2
    }
    if (level <= 3) {
        count++; //$$$ 3
    }
    if (level <= 4) {
        count++; //$$$ 4
    }
    if (level <= 5) {
        count++; //$$$ 5
    }
    if (level <= 6) {
        count++; //$$$ 6
    }
    if (level <= 7) {
        count++; //$$$ 7
    }
    if (level <= 8) {
        count++; //$$$ 8
    }
    if (level <= 9) {
        count++; //$$$ 9
    }
    if (level <= 10) {
        count++; //$$$ 10
    }
    if (level <= 11) {
        count++; //$$$ 11
    }
    if (level <= 12) {
        count++; //$$$ 12
    }
    if (level <= 13) {
        count++; //$$$ 13
    }
    if (level <= 14) {
        count++; //$$$ 14
    }
    if (level <= 15) {
        count++; //$$$ 15
    }
    if (level <= 16) {
        count++; //$$$ 16
    }
    if (level <= 17) {
        count++; //$$$ 17
    }
    if (level <= 18) {
        count++; //$$$ 18
    }
    if (level <= 19) {
        count++; //$$$ 19
    }
    if (level <= 20) {
        count++; //$$$ 20
    }
    if (level <= 21) {
        count++; //$$$ 21
    }
    if (level <= 22) {
        count++; //$$$ 22
    }
    if (level <= 23) {
        count++; //$$$ 23
    }
    if (level <= 24) {
        count++; //$$$ 24
    }
    if (level <= 25) {
        count++; //$$$ 25
    }
    if (level <= 26) {
        count++; //$$$ 26
    }
    if (level <= 27) {
        count++; //$$$ 27
    }
    if (level <= 28) {
        count++; //$$$ 28
    }
    if (level <= 29) {
        count++; //$$$ 29
    }
    if (level <= 30) {
        count++; //$$$ 30
    }
    if (level <= 31) {
        count++; //$$$ 31
    }
    if (level <= 32) {
        count++; //$$$ 32
    }
    if (level <= 33) {
        count++; //$$$ 33
    }
    if (level <= 34) {
        count++; //$$$ 34
    }
    if (level <= 35) {
        count++; //$$$ 35
    }
    if (level <= 36) {
        count++; //$$$ 36
    }
    if (level <= 37) {
        count++; //$$$ 37
    }
    if (level <= 38) {
        count++; //$$$ 38
    }
    if (level <= 39) {
        count++; //$$$ 39
    }
    if (level <= 40) {
        count++; //$$$ 40
    }
    if (level <= 41) {
        count++; //$$$ 41
    }
    if (level <= 42) {
        count++; //$$$ 42
    }
    if (level <= 43) {
        count++; //$$$ 43
    }
    if (level <= 44) {
        count++; //$$$ 44
    }
    if (level <= 45) {
        count++; //$$$ 45
    }
    if (level <= 46) {
        count++; //$$$ 46
    }
    if (level <= 47) {
        count++; //$$$ 47
    }
    if (level <= 48) {
        count++; //$$$ 48
    }
    if (level <= 49) {
        count++; //$$$ 49
    }
    if (level <= 50) {
        count++; //$$$ 50
    }
    if (level <= 51) {
        count++; //$$$ 51
    }
    if (level <= 52) {
        count++; //$$$ 52
    }
    if (level <= 53) {
        count++; //$$$ 53
    }
    if (level <= 54) {
        count++; //$$$ 54
    }
    if (level <= 55) {
        count++; //$$$ 55
    }
    if (level <= 56) {
        count++; //$$$ 56
    }
    if (level <= 57) {
        count++; //$$$ 57
    }
    if (level <= 58) {
        count++; //$$$ 58
    }
    if (level <= 59) {
        count++; //$$$ 59
    }
    if (level <= 60) {
        count++; //$$$ 60
    }
    if (level <= 61) {
        count++; //$$$ 61
    }
    if (level <= 62) {
        count++; //$$$ 62
    }
    if (level <= 63) {
        count++; //$$$ 63
    }
    if (level <= 64) {
        count++; //$$$ 64
    }
    if (level <= 65) {
        count++; //$$$ 65
    }
    if (level <= 66) {
        count++; //$$$ 66
    }
    if (level <= 67) {
        count++; //$$$ 67
    }
    if (level <= 68) {
        count++; //$$$ 68
    }
    if (level <= 69) {
        count++; //$$$ 69
    }
    if (level <= 70) {
        count++; //$$$ 70
    }
    if (level <= 71) {
        count++; //$$$ 71
    }
    if (level <= 72) {
        count++; //$$$ 72
    }
    if (level <= 73) {
        count++; //$$$ 73
    }
    if (level <= 74) {
        count++; //$$$ 74
    }
    if (level <= 75) {
        count++; //$$$ 75
    }
    if (level <= 76) {
        count++; //$$$ 76
    }
    if (level <= 77) {
        count++; //$$$ 77
    }
    if (level <= 78) {
        count++; //$$$ 78
    }
    if (level <= 79) {
        count++; //$$$ 79
    }
    if (level <= 80) {
        count++; //$$$ 80
    }
    if (level <= 81) {
        count++; //$$$ 81
    }
    if (level <= 82) {
        count++; //$$$ 82
    }
    if (level <= 83) {
        count++; //$$$ 83
    }
    if (level <= 84) {
        count++; //$$$ 84
    }
    if (level <= 85) {
        count++; //$$$ 85
    }
    if (level <= 86) {
        count++; //$$$ 86
    }
    if (level <= 87) {
        count++; //$$$ 87
    }
    if (level <= 88) {
        count++; //$$$ 88
    }
    if (level <= 89) {
        count++; //$$$ 89
    }
    if (level <= 90) {
        count++; //$$$ 90
    }
    if (level <= 91) {
        count++; //$$$ 91
    }
    if (level <= 92) {
        count++; //$$$ 92
    }
    if (level <= 93) {
        count++; //$$$ 93
    }
    if (level <= 94) {
        count++; //$$$ 94
    }
    if (level <= 95) {
        count++; //$$$ 95
    }
    if (level <= 96) {
        count++; //$$$ 96
    }
    if (level <= 97) {
        count++; //$$$ 97
    }
    if (level <= 98) {
        count++; //$$$ 98
    }
    if (level <= 99) {
        count++; //$$$ 99
    }
    if (level <= 100) {
        count++; //$$$ 100
    }
    if (level <= 101) {
        count++; //$$$ 101
    }
    if (level <= 102) {
        count++; //$$$ 102
    }
    if (level <= 103) {
        count++; //$$$ 103
    }
    if (level <= 104) {
        count++; //$$$ 104
    }
    if (level <= 105) {
        count++; //$$$ 105
    }
    if (level <= 106) {
        count++; //$$$ 106
    }
    if (level <= 107) {
        count++; //$$$ 107
    }
    if (level <= 108) {
        count++; //$$$ 108
    }
    if (level <= 109) {
        count++; //$$$ 109
    }
    if (level <= 110) {
        count++; //$$$ 110
    }
    if (level <= 111) {
        count++; //$$$ 111
    }
    if (level <= 112) {
        count++; //$$$ 112
    }
    if (level <= 113) {
        count++; //$$$ 113
    }
    if (level <= 114) {
        count++; //$$$ 114
    }
    if (level <= 115) {
        count++; //$$$ 115
    }
    if (level <= 116) {
        count++; //$$$ 116
    }
    if (level <= 117) {
        count++; //$$$ 117
    }
    if (level <= 118) {
        count++; //$$$ 118
    }
    if (level <= 119) {
        count++; //$$$ 119
    }
    if (level <= 120) {
        count++; //$$$ 120
    }
    if (level <= 121) {
        count++; //$$$ 121
    }
    if (level <= 122) {
        count++; //$$$ 122
    }
    if (level <= 123) {
        count++; //$$$ 123
    }
    if (level <= 124) {
        count++; //$$$ 124
    }
    if (level <= 125) {
        count++; //$$$ 125
    }
    if (level <= 126) {
        count++; //$$$ 126
    }
    if (level <= 127) {
        count++; //$$$ 127
    }


}

